{
	"name": "intel-hex.ts",
	"version": "0.1.3",
	"description": "A TypeScript parser/writer for Intel HEX file format.",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/realjoshuau/intel-hex.ts.git"
	},
	"keywords": [
		"intel",
		"hex",
		"parser",
		"reader",
		"writer"
	],
	"author": "Blake Miner <miner.blake@gmail.com>",
	"license": "MIT",
	"readmeFilename": "README.md",
	"devDependencies": {
		"@types/node": "^18.15.11"
	}
}
